// my colors
@red: 		#BA83D4;
@magenta: 	#FDF5E3;
@beige: 	#FDF5E3;
@yellow: 	#FDAD22;
@purple: 	#475C98;
@darkblue: 	#586E75;
@pink: 		#D33682;
@black:		#000000;
@white:		#ffffff;
@bluecaptain:	#1A69A4;
@red:		#EC0E17;

@headlineFontFamily: 	"Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:		Merriweather, Georgia, "Times New Roman", Times, serif;

h1, h2, h3, h4, h5, h6{
	font-family: @headlineFontFamily;
	color: @bluecaptain;
}

body{
	background: @purple url(../../images/misc/background_marvel2.jpg);
	margin-top:30px;
}

p{
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.4em;
	color: @darkblue;
	padding: 0 2%;
}

.container{
	background: @white;
	-webkit-border-radius: 60px 0 0 0;
	-moz-border-radius: 60px 0 0 0;
	border-radius: 60px 0 0 0;

	@media(max-width: 767px){
		-webkit-border-radius: 20px 0 0 0;
		-moz-border-radius: 20px 0 0 0;
		border-radius: 20px 0 0 0;
	}
}

.main{
	background: @white;
}

.navbar{
	margin-bottom:0;
}

.carousel{
	margin-bottom:0;
}

.main>article{
	margin: 0 5%;
}

.sidebar>aside{
	padding-right:5%;

	@media(max-width: 767px){
		padding-left:5%;
	}
}

aside{
	h2{
		font-size: 1.8em;
		color: @red;
		border-bottom: 1px dotted @purple;
	}
}

.navbar{
	border-right:none;
	border-left:none;
	border-radius:0;
}

#branding{
	img{
		margin: 10px 0 5px 25px;
		max-width: 450px;

		@media(max-width: 767px){
			margin: 10px 0 5px 10px;
			width: 90%;
		}
	}
}

.accordion-heading{
	background: @purple;
	a{
		color: white;
	}
}

.aboutthecharacters{
	padding-bottom:10px;
}

.nav-tabs{
	margin-bottom: 15px;
	li a{
		color: @purple;
	}

	li.active a{
		background: @beige;
	}

	li a:hover{
		background: @pink;
		color: white;
	}
}

.nav-tabs li.active{
	a{
		color: @pink;
		font-weight: bold;
	}
}

.tab-content{
	h3, h4{
		margin: 0;
		padding: 0;
	}

	h3{
		color: @pink;
		line-height: 1em;
	}

	p{
		padding: 0;
		padding-top: 10px;
	}
}

.photogrid img{
	width: 96px;
	margin: 0 5px 5px 0;
	cursor: pointer;

	@media(max-width: 990px){
		width: 64px;
	}
}

.artistinfo{
	article, p, h1{
		padding: 0 2%;
	}

	.photogrid img{
		width: 72px;
		margin: 0 5px 5px 0;
		cursor: pointer;
	}

	h3{
		color: @pink;
	}
}

.registrationform{
	padding-bottom:10px;
}

footer{
	ul.breadcrumb{
		background: @black;
		margin: 0 auto;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius:0;

		li{
			text-shadow:none;
			a{
				color: @beige;
			}
		}
	}
}

.navbar .nav>li>.dropdown-menu{
	top: 30px;
}

.scrollspy .nav{
	background: @bluecaptain;
	margin-top:20px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;

	@media(max-width:979px){
		width:15%;
		max-width:120px;
	}

	@media(min-width:980px)(max-width:1199px){
		width:13%;
		min-width:120px;
	}

	@media(min-width:1200px){
		width:13%;
		max-width:180px;
	}

	li{
		padding:0;
		margin:0;
		border-bottom:1px solid darken(@purple, 10%);
		border-top:1px solid lighten(@purple, 10%);

		a{
			color:white;
			text-indent:-20px;
			padding-left:30px;
		}

		a:hover{
			background:@yellow;
			color:black;
		}
	}

	li.active{
		background:@yellow;
	}

	li:first-child{
		border-top:none;
	}

	li:last-child{
		border-bottom:none;
	}
}